<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sina Sit Developer</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/animation.css">
</head>
<body>

  <!-- ===== هدر مدرن با انیمیشن ===== -->
  <header>
    <section class="content fluid" style="--count: 7">
      <section class="content">
        <h1>
          <span aria-hidden="true">you can&nbsp;</span>
          <span class="sr-only">you can ship things.</span>
        </h1>
        <ul aria-hidden="true">
          <li style="--i: 0">design.</li>
          <li style="--i: 1">prototype.</li>
          <li style="--i: 2">solve.</li>
          <li style="--i: 3">build.</li>
          <li style="--i: 4">develop.</li>
          <li style="--i: 5">cook.</li>
          <li style="--i: 6">ship.</li>
        </ul>
      </section>
    </section>

    <div class="brand">
      <img src="assets/images/avatar.png" alt="avatar" width="80">
      <div>
        <h2>Sina Sit Developer</h2>
        <p>برنامه‌نویس وب و توسعه‌دهنده مدرن</p>
      </div>
    </div>

    <nav class="nav">
      <a href="#about">درباره</a>
      <a href="#projects">پروژه‌ها</a>
      <a href="#contact">تماس</a>
    </nav>
  </header>

  <!-- ===== محتوای اصلی ===== -->
  <main>
    <section id="about">
      <h2>درباره من</h2>
      <p>من یک برنامه‌نویس وب هستم که عاشق ساخت تجربه‌های کاربری مدرن و زیباست.</p>
    </section>

    <section id="projects">
      <h2>پروژه‌ها</h2>
      <p>به زودی پروژه‌ها اینجا قرار می‌گیرند 🚀</p>
    </section>

    <section id="contact">
      <h2>تماس با من</h2>
      <form action="https://formspree.io/f/yourformid" method="POST">
        <label>نام</label>
        <input type="text" name="name" required>
        <label>ایمیل</label>
        <input type="email" name="email" required>
        <label>پیام</label>
        <textarea name="message" rows="5"></textarea>
        <button type="submit">ارسال</button>
      </form>
    </section>
  </main>

  <!-- ===== فوتر ===== -->
  <footer>
    © <span id="year"></span> ساخته شده با ❤️ توسط Sina Sit Developer
  </footer>

  <!-- JS -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/animation.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>